server.port= 8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/market?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mustache.expose-request-attributes=true